// Create a deck of cards
const suits = ['hearts', 'diamonds', 'clubs', 'spades'];
const ranks = ['Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'];
let deck = [];

for (let i = 0; i < suits.length; i++) {
  for (let j = 0; j < ranks.length; j++) {
    deck.push({rank: ranks[j], suit: suits[i]});
  }
}

// Shuffle the deck
deck = shuffle(deck);

// Deal the cards
const player1 = [];
const player2 = [];

for (let i = 0; i < deck.length; i++) {
  if (i % 2 === 0) {
    player1.push(deck[i]);
  } else {
    player2.push(deck[i]);
  }
}

// Comparison function
function compareCards(card1, card2) {
  const rank1 = ranks.indexOf(card1.rank);
  const rank2 = ranks.indexOf(card2.rank);

  if (rank1 > rank2) {
    return card1;
  } else if (rank2 > rank1) {
    return card2;
  } else {
    return "war";
  }
}

// Play the game
let gameOver = false;

while (!gameOver) {
  const card1 = player1.shift();
